{
  "name": "webbit-solution",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "body-parser": "^1.13.3",
    "concurrently": "^3.1.0",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-material": "1.1.0",
    "angular-resource": "1.5.8",
    "angular-ui-router": "^0.2.18",
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.14.1",
    "eslint-config-noamokman": "^5.2.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mdi": "^1.8.36",
    "style-loader": "^0.16.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^1.16.3"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "lint-app": "eslint client --fix"
  },
  "author": "Sharon Grossman",
  "license": "MIT"
}
